@charset "UTF-8";

body {
  font-size: 14px;
  font-family: 'メイリオ', 'Meiryo','ＭＳ ゴシック','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 14px;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

/* ----------
header
---------- */
header {
  display: flex;
  align-items: center;
  font-size: 14px;
  height: 80px;
  background-color: #f0f0f0;
}
header .logo {
  margin-left: 90px;
  margin-right: 30px;
  height: 26px;
}
header nav {
  margin-right: auto;
}
header nav ul {
  display: flex;
}
header nav li {
  margin-left: 30px;
}
header .contact a {
  display: inline-block;
  height: 80px;
  padding-top: 31px;;
  padding-left: 76px;
  padding-right: 76px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
}

/* ----------
main
---------- */
main {
  background-color: #f0f0f0;
  padding-bottom: 110px;
}

/* ----------
mainvisual
---------- */
.mainvisual img {
  height: calc(100vh - 80px);
  width: 100%;
  object-fit: cover;
}

/* ----------
section
---------- */
section h2 {
  letter-spacing: 10px;
}
section h3 {
  margin-top: 10px;
  font-size: 12px;
}
section .title_hr {
  border-top: 1px solid #000;
  width: 40px;
  margin-top: 36px;
  margin-bottom: 50px;
}

/* ----------
news
---------- */
#news {
  padding-top: 120px;
  padding-bottom: 120px;
}
#news ul {
  display: flex;
}
#news li {
  margin-left: 90px;
  padding-left: 17px;
  padding-bottom: 7px;
  border-left: 1px solid #000;
}
#news li:first-child {
  margin-left: 0;
  padding-left: 0;
  border-left: none;
}
#news p {
  margin-top: 7px;
}
#news .news_logo {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding-left: 7px;
  padding-right: 7px;
  margin-left: 10px;
}

/* ----------
about
---------- */
#about {
  padding-bottom: 120px;
  display: flex;
}
#about img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
#about .content {
  margin-top: 180px;
  margin-left: 70px;
  margin-right: 89px;
}

/* ----------
business
---------- */
#business {
  padding-bottom: 70px;
}
#business .items {
  width: 100%;
  display: flex;
  justify-content: center;
}
#business .items-left {
  padding-top: 100px;
}
#business .items-right {
  margin-left: 50px;
}
#business img {
  height: 232px;
  max-width: 368px;
  width: 100%;
  object-fit: cover;
}
#business .item {
  margin-bottom: 50px;
}

/* ----------
company
---------- */
#company {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
}
#company .content {
  padding: 100px 62px;
  width: 55%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}
#company dl {
  display: flex;
  flex-wrap: wrap;
  line-height: 30px;
}
#company dt {
  width: 20%;
}
#company dd {
  width: 80%;
}
#company .img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
#company .img img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

/* ----------
footer
---------- */
footer {
  padding-top: 40px;
}
footer .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .logo {
  height: 26px;
  width: auto;
}
footer .copy {
  padding-top: 26px;
  margin-bottom: 20px;
  font-size: 12px;
}

/* ----------
SP対応
---------- */
@media screen and (max-width: 900px) {
  .wrapper {
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }
  /* ----------
  main
  ---------- */
  main {
    padding-bottom: 0;
  }
  /* ----------
  header
  ---------- */
  header {
    flex-wrap: wrap;
  }
  header .logo {
    margin-top: auto;
    margin-left: 16px;
    margin-right: 0;
    height: 22px;
  }
  header nav {
    margin-top: 7px;
    margin-bottom: auto;
  }
  header nav li:first-child {
    margin-left: 16px;
  }
  header .contact {
    display: none;
  }
  /* ----------
  company
  ---------- */
  #company {
    height: auto;
    flex-wrap: wrap;
  }  
  #company .content {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }
  #company .img {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }
  /* ----------
  news
  ---------- */
  #news {
    padding-top: 80px;
    padding-bottom: 50px;
  }  
  #news ul {
    flex-direction: column;
  }
  #news li {
    margin-left: 0;
    padding-left: 0;
    padding-bottom: 40px;
    border-left: none;
  }
  /* ----------
  about
  ---------- */
  #about {
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
  }
  #about img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  #about .content {
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
  }
  /* ----------
  business
  ---------- */
  #business {
    padding-bottom: 50px;
  }
  #business .items {
    flex-direction: column;
  }
  #business .items-left {
    padding-top: 0;
  }  
  #business .items-right {
    margin-left: 0;
  }
  #business .item {
    margin-bottom: 30px;
  }
  #business .item p {
    margin-bottom: 10px;
  }
  /* ----------
  company
  ---------- */
  #company {
    height: auto;
    display: flex;
    position: relative;
  }
  #company .content {
    padding: 40px 20px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
  }
  #company dl {
    display: flex;
    flex-wrap: wrap;
    line-height: 30px;
  }
  #company dt {
    width: 100%;
  }
  #company dd {
    width: 100%;
    margin-left: 16px;
  }
  #company .img {
    height: 400px;
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
  }
  #company .img img {
    width: 100%;
    object-fit: cover;
  }
  /* ----------
  footer
  ---------- */
  footer .top {
    flex-wrap: wrap;
    justify-content: start;
  }
  footer .logo {
    height: 22px;
    width: 100%;
  }
  footer .address {
    margin-top: 10px;
  }
  footer .copy {
    padding-top: 26px;
    margin-bottom: 20px;
    font-size: 12px;
  }
}